<!DOCTYPE html>
<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .searchform {
        border-radius: 15px;
    }
    ul {
        list-style-type: none; <!--remove the bullets-->
        margin: 20;
        padding: 0;
    }
    li {
        display: inline; <!--horizontal navigation bar-->
    }
    a:visited, a:link {
        text-decoration: none;
        color:rgb(63, 58, 58);
    }
    a:hover {
        text-decoration: underline;
        color: rgb(63, 58, 58);
}
   
    </style>
<html>
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
    </ul>
    
    <head></head>
    <body></body>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <input type="text" class="searchform">
    </div>
    
    </html>